{
	"runner.bootstrap": "vendor/autoload.php",
	"runner.path": "tests/bench",
	"runner.php_disable_ini": true,
	"runner.revs": 5000,
	"runner.iterations": 20,
	"runner.retry_threshold": 3.0,
	"storage.xml_storage_path": "var/phpbench"
}
