##  This Source Code Form is subject to the terms of the Mozilla Public
##  License, v. 2.0. If a copy of the MPL was not distributed with this
##  file, You can obtain one at http://mozilla.org/MPL/2.0/.

FROM nginx:1.21-alpine AS prod

RUN addgroup nginx www-data

COPY default.conf /etc/nginx/conf.d/

##	Development image with support for phpMyAdmin
FROM prod AS dev

COPY pma.conf /etc/nginx/conf.d/
