{
	"name": "RSS Reader",
	"short_name": "RSS Reader",
	"icons": [
		{
			"src": "192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "192m.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "512m.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#f57c00",
	"background_color": "#f57c00",
	"display": "standalone"
}
